[H[2J[3J[1;36m
  █████╗ ██████╗  ██████╗██╗  ██╗    ██╗   ██╗██████╗ ██████╗  █████╗ ████████╗███████╗
  ██╔══██╗██╔══██╗██╔════╝██║  ██║    ██║   ██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝
  ███████║██████╔╝██║     ███████║    ██║   ██║██████╔╝██║  ██║███████║   ██║   █████╗  
  ██╔══██║██╔══██╗██║     ██╔══██║    ██║   ██║██╔═══╝ ██║  ██║██╔══██║   ██║   ██╔══╝  
  ██║  ██║██║  ██║╚██████╗██║  ██║    ╚██████╔╝██║     ██████╔╝██║  ██║   ██║   ███████╗
  ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝     ╚═════╝ ╚═╝     ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚══════╝
[1;35m  >> SYSTEM OPTIMIZATION & NEURAL LINK SYNCHRONIZATION v3.0 <<[0m
[1;36m  --------------------------------------------------------------------------------------[0m

[1;35m[#][0m [1;36mEXECUTING PROTOCOL:[0m [1;33mOPTIMIZING_NETWORK_MIRRORS[0m
[1;30m------------------------------------------------------------[0m
[1;33m[AVISO][0m Reflector não encontrado. Pulando otimização de rede.

[1;35m[#][0m [1;36mEXECUTING PROTOCOL:[0m [1;33mCORE_SYSTEM_SYNCHRONIZATION (PACMAN)[0m
[1;30m------------------------------------------------------------[0m

[1;36m╔════════════════════════════════════════════════════════════╗[0m
[1;36m║[0m [1;35mINJECTING AUR DATA STREAMS: UPDATING AUR PACKAGES    [0m [1;36m║[0m
[1;36m╚════════════════════════════════════════════════════════════╝[0m
